# アプリケーション設定
APP_NAME=SpModePaymentGateway
APP_DESCRIPTION=spmode決済リクエスト変換・転送サービス
APP_VERSION=0.1.0

# API設定
API_PREFIX=/api

# 環境設定
DEBUG=True
ENVIRONMENT=development

# 外部APIの設定
PAYMENT_API_URL=https://payment1.spmode.ne.jp/api/fes/rksrv/testsrvresource
PAYMENT_API_TIMEOUT=30

# CORSの設定
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]